# product-service-spring-mini-project-group-3

product-service/: .env  build.gradle  compose.yml
product-service/src/main/java/com/hrd/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/hrd/productservice/client/: CategoryClient.java  UserClient.java
product-service/src/main/java/com/hrd/productservice/config/: OpenFeignConfig.java  SecurityConfig.java
product-service/src/main/java/com/hrd/productservice/controller/: ProductController.java
product-service/src/main/java/com/hrd/productservice/exception/: BadRequestException.java  CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  DuplicateResourceException.java  GlobalExceptionHandler.java  NotFoundException.java
product-service/src/main/java/com/hrd/productservice/model/enitity/: Product.java
product-service/src/main/java/com/hrd/productservice/model/enums/: ProductProperties.java
product-service/src/main/java/com/hrd/productservice/model/reponse/: AppUserResponse.java  CategoryResponse.java  ProductResponse.java
product-service/src/main/java/com/hrd/productservice/model/request/: ProductRequest.java
product-service/src/main/java/com/hrd/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/hrd/productservice/service/: ProductService.java  ProductServiceImp.java
product-service/src/main/java/com/hrd/productservice/utils/: ApiResponse.java  ApiResponseWithPagination.java  AuthHelper.java  BaseResponse.java  PaginationResponse.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/hrd/productservice/: ProductServiceApplicationTests.java
